<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisenc.wizex</groupId>
	<artifactId>wizex-api-ui</artifactId>
	<packaging>war</packaging>
	<name>wizex-api-ui Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wisenc.wizex</groupId>
			<artifactId>wizex-api-test</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisenc.wizex</groupId>
			<artifactId>wizex-api-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisenc.wizex</groupId>
			<artifactId>wizex-api-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wizex-api-ui</finalName>
	</build>
	<parent>
		<groupId>com.wisenc.wizex</groupId>
		<artifactId>wizex-api</artifactId>
		<version>1.0.0</version>
		<relativePath>wizex-api</relativePath>
	</parent>
</project>
