######################################################################################################
#   WIZEX-API DB CONNECTION
######################################################################################################
# url
wizex-api.db.url=jdbc:log4jdbc:oracle:thin:@wizex.duckdns.org:1521:LIFE1
# username
wizex-api.db.username=WIZEX_POM_SVC
# password
wizex-api.db.password=1111
wizex-api.db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#wizex-api.db.driverClass=oracle.jdbc.driver.OracleDriver

######################################################################################################
#   WIZEX-POM DB CONNECTION
######################################################################################################
# url
wizex-pom.db.url=jdbc:log4jdbc:oracle:thin:@wizex.duckdns.org:1521:LIFE1
# username
wizex-pom.db.username=WIZEX_PM
# password
wizex-pom.db.password=wisenc1!
wizex-pom.db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#wizex-pom.db.driverClass=oracle.jdbc.driver.OracleDriver

######################################################################################################
#   Access Control
######################################################################################################
# true\uc774\uba74 acl \ud65c\uc131\ud654, false\uc774\uba74 \ubaa8\ub450 \uc811\uadfc \uac00\ub2a5.
acl.use=false
# acl.use\uac00 true\uc77c \ub54c \uc811\uadfc \ud5c8\uc6a9\ud560 IP\ubaa9\ub85d. ;\uc73c\ub85c \uad6c\ubd84.
acl.iplist=127.0.0.1;