<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisenc.wizex</groupId>
	<artifactId>wizex-api</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>wizex-api</name>
	<url>http://www.egovframe.go.kr</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>../wizex-api-core</module>
        <module>../wizex-api-log</module>
		<module>../wizex-api-test</module>
		<module>../wizex-api-ui</module>
	</modules>
</project>
